PORT = 8000
DATABASE_URL = "mongodb+srv://precily:precily@cluster0.xduyh.mongodb.net/precily"

JWT_SECRET_KEY = "DHSJF3423JSHDF3423DF"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sudiptochatterjee@globussoft.in'
EMAIL_PASS = 'abcdefgh'
EMAIL_FROM = 'sudiptochatterjee@globussoft.in'

//https://youtu.be/2pn2Bspt6EM