PORT = 8000
DATABASE_URL = "dburl"

JWT_SECRET_KEY = "key"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sudiptochatterjee@globussoft.in'
EMAIL_PASS = 'abcdefgh'
EMAIL_FROM = 'sudiptochatterjee@globussoft.in'
